# Repo1

./: README.md  pom.xml
ly-common/: README.md  pom.xml
ly-common/src/main/java/com/leyou/common/advice/: BasicExceptionHandler.java
ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
ly-common/src/main/java/com/leyou/common/exception/: LyException.java
ly-common/src/main/java/com/leyou/common/utils/: CookieUtils.java  JsonUtils.java
ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
ly-gateway/: README.md
ly-gateway/src/main/java/com/leyou/: LyGatewayApplication.java
ly-gateway/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-gateway/src/main/resources/: application.yml
ly-item/: README.md  pom.xml
ly-item/ly-item-interface/: README.md  pom.xml
ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuDetail.java  Stock.java
ly-item/ly-item-interface/src/main/java/com/leyou/item/vo/: BrandVo.java  SpuVo.java
ly-item/ly-item-service/: README.md  pom.xml
ly-item/ly-item-service/src/main/java/com/leyou/: LyItemApplication.java  LyItemServiceApplication.java
ly-item/ly-item-service/src/main/java/com/leyou/item/mapper/: BrandMapper.java  CategoryMapper.java  GoodsMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecService.java
ly-item/ly-item-service/src/main/java/com/leyou/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
ly-item/ly-item-service/src/main/java/com/leyou/item/web/: BrandController.java  CategoryController.java  GoodsController.java  SpecController.java
ly-item/ly-item-service/src/main/resources/: application.yml
ly-registry/: README.md
ly-registry/src/main/java/com/leyou/: LyRegistryApplication.java
ly-registry/src/main/resources/: application.yml
ly-search/: README.md  pom.xml
ly-search/src/main/java/: LySearchServiceApplication.java
ly-search/src/main/java/pojo/: Goods.java
ly-search/src/main/java/utils/: SearchRequest.java
ly-search/src/main/resources/: application.yml
ly-upload/: README.md  pom.xml
ly-upload/src/main/java/com/leyou/: LyUploadApplication.java
ly-upload/src/main/java/com/leyou/config/: GlobalCorsConfig.java
ly-upload/src/main/java/com/leyou/service/: UploadService.java
ly-upload/src/main/java/com/leyou/web/: UploadController.java
ly-upload/src/main/resources/: application.yml
